<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de la Iglesia | Comunidad y Fe</title>
	<meta property="og:description" content="Conéctate con tu iglesia, comparte tu caminar con Cristo.">
	<meta property="og:image" content="https://center-usa.github.io/Iglesia/Malga.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
           
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-family: 'Arial', sans-serif;
			background: url('Malga.png') no-repeat center center fixed;
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			color: #333333;
			min-height: 100%;

        }
		{
			background-image: url('Malga-cover.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}


        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            transition: transform 0.3s ease;
            background: linear-gradient(to bottom left, #ffffff, #f7f0f6);
            overflow: auto;
        }

        .container:hover {
            transform: scale(1.02);
        }

        h1 {
            font-size: 1.4rem;
            color: #500096;
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px Grey;
        }

        .subheading {
            font-size: 1.2rem;
            color: #4a4a4a;
            text-align: center;
            margin-bottom: 30px;
            font-style: italic;
        }

        .promo-bar {
            background-color: #500096;
            color: white;
            font-size: 1rem;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        input, button {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        input[type="text"], input[type="email"] {
            background-color: #fff0f0;
            border-color: #500096;
        }

        input:focus, button:focus {
            border-color: #001296;
            background-color: #fff0f0;
            box-shadow: 0 0 8px rgba(244, 166, 97, 0.6);
        }

        button {
            background-color: #500096;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease;
        }

        button:hover {
            background-color: #001296;
            transform: scale(1.05);
        }

        .message {
            text-align: center;
            color: #155724;
            font-size: 1rem;
            font-weight: bold;
            margin-top: 20px;
        }

        .info {
            font-size: 0.9rem;
            color: #500096;
            text-align: center;
            margin-top: 20px;
            font-style: italic;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icons a {
            font-size: 24px;
            color: #4a4a4a;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #f4a261;
        }

        .social-icons a.instagram i {
            color: #E4405F;
        }
		.social-icons a.facebook{
			color:#1877F2;
		}
		.social-icons a.whatsapp{
			color:#25D366;
		}

        .social-icons a.google i {
            background: linear-gradient(45deg, #DB4437, #F4B400, #0F9D58, #4285F4);
            -webkit-background-clip: text;
            color: transparent;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .service {
            width: 22%;
            text-align: center;
            margin: 10px 0;
        }

        .service i {
            font-size: 2rem;
            color: #500096;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .service p {
            font-size: 1rem;
            color: #666;
        }

        .service:hover i {
            color: #001296;
        }

        @media (max-width: 600px) {
            .services {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .service {
                width: 22%;
                margin: 10px 0;
            }

            h1 {
                font-size: 1.5rem;
                color: #4a4a4a;
            }

            .container {
                padding: 10px;
                margin: 0 10px;
            }

            input, button {
                padding: 12px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="promo-bar">Regístrate hoy y mantente conectado con la iglesia</div>
        <div class="services">
            <div class="service">
                <i class="fas fa-hand-paper"></i>
                <p>Oración</p>
            </div>
            <div class="service">
                <i class="fas fa-church"></i>
                <p>La iglesia</p>
            </div>
            <div class="service">
                <i class="fas fa-dove"></i>
                <p>Unidad</p>
            </div>
            <div class="service">
                <i class="fas fa-book"></i>
                <p>Difusión</p>
            </div>
            <div class="service">
                <i class="fas fa-pray"></i>
                <p>Discipulado</p>
            </div>
            <div class="service">
                <i class="fas fa-heart"></i>
                <p>Ofrecimientos</p>
            </div>
            <div class="service">
                <i class="fas fa-hands-helping"></i>
                <p>Reuniones</p>
            </div>
            <div class="service">
                <i class="fas fa-user-tie"></i>
                <p>Infantil</p>
            </div>
        </div>

        <h1>Iglesia Árabe Internacional en Málaga</h1>

        <input type="text" id="customerName" placeholder="Nombre completo" />
        <input type="text" id="customerPhone" placeholder="Número de teléfono" />
        <input type="text" id="customerDOB" placeholder="Fecha de nacimiento" />
        <input type="text" id="customerAddress" placeholder="Dirección" />
        <input type="email" id="customerEmail" placeholder="Correo electrónico" />

        <button onclick="submitCustomerData()">Enviar</button>

        <div class="message" id="confirmationMessage"></div>

        <div class="info">¿Dudas o peticiones? Contáctanos.</div>

        <div class="social-icons">
		<a href="https://www.facebook.com/iglesia.arabe" target="_blank" class="facebook">
				<i class="fab fa-facebook"></i>
            <a href="https://www.instagram.com/" target="_blank" class="instagram">
                <i class="fab fa-instagram"></i>
            </a>
			<a href="https://wa.me/+34635021163" target="_blank" class="whatsapp">
				<i class="fab fa-whatsapp"></i>
			</a>
            <a href="https://www.google.com/maps/place/GDP+M%C3%A1laga+-+M%C3%A1laga+Baptist+Church/@36.7261108,-4.4241953,17z/data=!3m1!4b1!4m6!3m5!1s0xd72f7bc909cb46b:0xdc2f9314f9e590!8m2!3d36.7261065!4d-4.4267702!16s%2Fg%2F12qg6c_pf?authuser=0&entry=ttu&g_ep=EgoyMDI1MDYyMy4yIKXMDSoASAFQAw%3D%3D" target="_blank" class="google">
                <i class="fab fa-google"></i>
            </a>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.onselectstart = function() { return false; }; 
            document.body.oncopy = function() { return false; }; 
            document.body.oncontextmenu = function() { return false; }; 
        });
        emailjs.init("18JxaYmVhXGv8P8aw");

        const url = "https://script.google.com/macros/s/AKfycbyEf8LQ_wzVYW7_bcZCX7TMCQ-NQrzlrcHOhCaA8H68SvUiI1zwWy7Y_IHedAsaAjvw/exec";

        function submitCustomerData() {
            const name = document.getElementById("customerName").value;
            const phone = document.getElementById("customerPhone").value;
            const dob = document.getElementById("customerDOB").value;
            const address = document.getElementById("customerAddress").value;
            const email = document.getElementById("customerEmail").value;

            if (name && phone && dob && address && email) {
                const formData = new FormData();
                formData.append("Name", name);
                formData.append("Phone", phone);
                formData.append("DOB", dob);
                formData.append("Address", address);
                formData.append("Email", email);

                fetch(url, {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    sendEmailNotification(email, name);
                    document.getElementById("confirmationMessage").innerText = "Your information has been successfully recorded!";
                    resetForm();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("There was an error while submitting the data.");
                });
            } else {
                alert("Please fill in all fields.");
            }
        }

        function resetForm() {
            document.getElementById("customerName").value = '';
            document.getElementById("customerPhone").value = '';
            document.getElementById("customerDOB").value = '';
            document.getElementById("customerAddress").value = '';
            document.getElementById("customerEmail").value = '';
        }

        function sendEmailNotification(customerEmail, customerName) {
            const googleMapsLink = "https://maps.app.goo.gl/NdCn5zVybVpecUuz7"; 

            const emailParams = {
                to_email: customerEmail,
                subject: "Customer Registration Confirmation",
                customerName: customerName,
                googleMapsLink: googleMapsLink
            };

            emailjs.send("service_05wmvkc", "template_9sglb8v", emailParams)
                .then(function(response) {
                    console.log("Email sent successfully", response);
                }, function(error) {
                    console.error("Failed to send email", error);
                });
        }
    </script>

</body>
</html>
